<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/SPDZ_bg.qm</file>
        <file alias="ca">locale/SPDZ_ca.qm</file>
        <file alias="cs">locale/SPDZ_cs.qm</file>
        <file alias="da">locale/SPDZ_da.qm</file>
        <file alias="de">locale/SPDZ_de.qm</file>
        <file alias="en">locale/SPDZ_en.qm</file>
        <file alias="en_US">locale/SPDZ_en_US.qm</file>
        <file alias="es">locale/SPDZ_es.qm</file>
        <file alias="fi">locale/SPDZ_fi.qm</file>
        <file alias="fr_FR">locale/SPDZ_fr_FR.qm</file>
        <file alias="hr">locale/SPDZ_hr.qm</file>
        <file alias="it">locale/SPDZ_it.qm</file>
        <file alias="ja">locale/SPDZ_ja.qm</file>
        <file alias="ko_KR">locale/SPDZ_ko_KR.qm</file>
        <file alias="nl">locale/SPDZ_nl.qm</file>
        <file alias="pl">locale/SPDZ_pl.qm</file>
        <file alias="pt">locale/SPDZ_pt.qm</file>
        <file alias="pt_BR">locale/SPDZ_pt_BR.qm</file>
        <file alias="ro_RO">locale/SPDZ_ro_RO.qm</file>
        <file alias="ru">locale/SPDZ_ru.qm</file>
        <file alias="sk">locale/SPDZ_sk.qm</file>
        <file alias="sv">locale/SPDZ_sv.qm</file>
        <file alias="tr">locale/SPDZ_tr.qm</file>
        <file alias="uk">locale/SPDZ_uk.qm</file>
        <file alias="zh_CN">locale/SPDZ_zh_CN.qm</file>
        <file alias="zh_TW">locale/SPDZ_zh_TW.qm</file>
    </qresource>
</RCC>
