[Unit]
Description=SPDZ's distributed currency daemon
After=network.target

[Service]
User=SPDZ
Group=SPDZ

Type=forking
PIDFile=/var/lib/SPDZd/SPDZd.pid

ExecStart=/usr/bin/SPDZd -daemon -pid=/var/lib/SPDZd/SPDZd.pid \
          -conf=/etc/SPDZ/SPDZ.conf -datadir=/var/lib/SPDZd

ExecStop=-/usr/bin/SPDZ-cli -conf=/etc/SPDZ/SPDZ.conf \
         -datadir=/var/lib/SPDZd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
